@import "../bower_components/amazeui/less/amazeui";

.header {
    padding: 20px 0;
    .am-nav {
        float: right;
        & > li {
            & > a {
                font-size: 14px;
                color: @gray;
                &:hover {
                    background-color: transparent;
                }
            }
        }
    }
}

.header-toggle {
    color: @gray;
    padding: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    line-height: 1;
    display: none;
    &:active {
        background-color: #f5f5f5;
    }
}

.block-title {
    font-weight: normal;
    margin: 2rem auto;
    text-align: center;
    color: @gray;
}

.block-min-height {
    height: 500px;
}

.hero-block {
    padding-bottom: 20px;
    padding-top: 20px;
    .logo {
        margin-bottom: 20px;
        img {
            width: 240px;
        }
    }
}

.statics-block {
    text-align: center;
    padding: 2rem 0;
    background-color: @global-primary;
    color: #fff;
    box-shadow: 0 4px 4px rgba(0,0,0,.2) inset;
    .title {
        font-weight: normal;
        font-size: 5rem;
    }
}

.speakers-block {
    text-align: center;
    padding: 2rem 0;
    .am-u-md-5 {
        height: 260px;
    }
    .avatar {
        width: 100px;
        height: 100px;
        background-color: #eee;
        border-radius: 50%;
        background-size: cover;
        margin: 0 auto;
    }
    .title {
        color: #555;
        font-weight: normal;
        font-size: 18px;
        margin-top: 1rem;
        margin-bottom: .5rem;
    }
    .desc {
        color: #999;
        font-size: 12px;
    }
}

.photos-block {
    overflow: hidden;
    background-color: @global-primary;
    color: @white;
    & > .title {
        font-weight: normal;
        padding-left: 2rem;
        margin: 1rem 0;
    }
    .item {
        height: 500px;
        cursor: pointer;
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        &:after {
            content: "点击查看更多";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.5);
            text-align: center;
            line-height: 500px;
            font-size: 20px;
            opacity: 0;
            transition: opacity .5s ease;
        }
        &:hover {
            &:after {
                opacity: 1;
            }
        }
    }
    .am-u-md-8, .am-u-md-4 {
        padding: 0;
    }
    .am-u-md-4 {
        .item {
            height: 250px;
            &:after {
                line-height: 250px;
            }
        }
    }
}

.latestnews-block {
    padding: 20px 0;
    .title {
        font-weight: normal;
    }
    .desc {
        color: @black;
    }
}

.map-block {
    background-color: #eee;
    position: relative;
    .map-ctn {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .location-card {
        width: 360px;
        padding: 20px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -120px;
        margin-left: 100px;
        box-shadow: 0 0 40px rgba(0,0,0,.2);
        .title {
            font-weight: normal;
        }
        .link {
            color: @black;
            display: block;
            border-top: 1px solid #eee;
            margin: 0 -20px -20px -20px;
            padding: 10px 20px;
            &:hover {
                background-color: #f9f9f9;
            }
        }
    }
}

.logos-block {
    padding: 20px 0;
    text-align: center;
    h2 {
        font-weight: normal;
    }
    img {
        margin: 10px;
    }
}


.footer {
    background-color: #fcfcfc;
    border-top: 1px solid #eee;
    padding-top: 60px;
    padding-bottom: 30px;
    color: #757575;
    font-size: 13px;
    .am-container {
        position: relative;
    }
    .back-to-top {
        position: absolute;
        right: 1rem;
        top: -40px;
        cursor: pointer;
        [class*="am-icon"] {
            font-size: 20px;
        }
    }
    .title {
        font-weight: normal;
    }
    p {
        margin: .3em 0;
    }
    a{
        color: inherit;
        &:hover {
            text-decoration: underline;
        }
    }
    .copyright {
        margin-top: 20px;
    }
}

.gallery {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.8);
    width: 100%;
    height: 100%;
    color: #fff;
    z-index: 2000;
    .title {
        background-color: rgba(0,0,0,.5);
        padding: 10px;
        font-weight: normal;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        cursor: pointer;
    }
    .ctn {
        padding-top: 70px;
        height: 100%;
        overflow: auto;
    }
    .item {
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 20px;
    }
}

// global-section 显示时 html, body overflow: hidden
body {
    overflow: hidden;
}
.global-section {
    overflow: auto;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fcfcfc;
    overflow: auto;
    .am-container {
        position: relative;
        height: 100%;
    }
    .section-banner {
        background-color: #666;
        height: 200px;
        .logo-white{
            width: 120px;
            height: 40px;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .section-ctn {
        padding: 50px 0;
        background-color: #fff;
    }
    .section-title {
        font-size: 3rem;
        font-weight: normal;
        color: #fff;
        position: absolute;
        bottom: 20px;
    }
    .header {
        color: #fff;
        background-color: #666;
        .am-container > .am-nav > li > a {
            color: #fff;
        }
    }
    .header-toggle {
        color: #fff;
        &:active {
            background-color: transparent;
        }
    }
}

@media screen and (max-width: 640px) {
    .block-min-height {
        height: 300px;
    }
    .header-toggle {
        display: block;
    }
    .header {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding: 0;
        background-color: rgba(0,0,0,.8);
        color: @white;
        z-index: 3000;
        visibility: hidden;
        .am-container {
            width: 200px;
            height: 100%;
            background-color: @global-primary;
            margin: 0;
            box-shadow: 5px 0 10px rgba(0,0,0,.2);
            overflow: hidden;
            transform: translateX(-100%);
            opacity: 0;
            transition: all .5s ease;
            &:before {
                content: " ";
                width: 120px;
                height: 40px;
                background: url(../img/logo-white.svg) center center no-repeat;
                display: block;
                margin: 10px;
            }
            .am-nav {
                float: none;
                & > li {
                    float: none;
                    margin: 0 0 0 10px;
                    & > a {
                        color: #fff;
                        padding: .5em 0;
                        &:active {
                            background-color: darken(@global-primary, 10%);
                        }
                    }
                }
            }
        }
        &.active {
            visibility: visible;
            .am-container {
                transform: translateX(0);
                opacity: 1;
            }
        }
    }
    .map-block {
        .location-card {
            left: 0;
            margin-left: 0;
            width: 100%;
            box-sizing: border-box;
        }
    }
    .photos-block {
        .title {
            font-size: 16px;
        }
    }
    .gallery {
        .title {
            font-size: 16px;
        }
    }
}
